<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="#FF0000"
    android:alpha="0.8">
  <group android:scaleX="1.1111112"
      android:scaleY="1.1111112"
      android:translateX="-2.6666667"
      android:translateY="-2.6666667">
      <path
          android:pathData="M35.76,26.36h0.01c0,0 -3.77,5.53 -6.94,9.64c-2.74,3.55 -3.54,6.59 -3.77,8.06C24.97,44.6 24.53,45 24,45s-0.97,-0.4 -1.06,-0.94c-0.23,-1.47 -1.03,-4.51 -3.77,-8.06c-0.42,-0.55 -0.85,-1.12 -1.28,-1.7L28.24,22l8.33,-9.88C37.49,14.05 38,16.21 38,18.5C38,21.4 37.17,24.09 35.76,26.36z"
          android:fillColor="#48b564"/>
      <path
          android:pathData="M28.24,22L17.89,34.3c-2.82,-3.78 -5.66,-7.94 -5.66,-7.94h0.01c-0.3,-0.48 -0.57,-0.97 -0.8,-1.48L19.76,15c-0.79,0.95 -1.26,2.17 -1.26,3.5c0,3.04 2.46,5.5 5.5,5.5C25.71,24 27.24,23.22 28.24,22z"
          android:fillColor="#fcc60e"/>
      <path
          android:pathData="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02 19.69,4 24,4C25.54,4 27.02,4.26 28.4,4.74z"
          android:fillColor="#2c85eb"/>
      <path
          android:pathData="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95 10,20.79 10,18.5c0,-3.54 1.23,-6.79 3.27,-9.3L19.83,14.92z"
          android:fillColor="#ed5748"/>
      <path
          android:pathData="M28.24,22c0.79,-0.95 1.26,-2.17 1.26,-3.5c0,-3.04 -2.46,-5.5 -5.5,-5.5c-1.71,0 -3.24,0.78 -4.24,2L28.4,4.74c3.59,1.22 6.53,3.91 8.17,7.38L28.24,22z"
          android:fillColor="#5695f6"/>
  </group>
</vector>
